# hello-jenkins

./: README.md  deploy.sh  pom.xml
src/main/java/com/baicai/hello/: HelloApplication.java
src/main/java/com/baicai/hello/com/baicai/hello/controller/: HelloController.java
src/main/resources/: application.yml
